# SistemaTiendaProductos

./: README.md
app/demo/: pom.xml
app/demo/src/main/java/: module-info.java
app/demo/src/main/java/com/example/: App.java  ControllerBotones.java  FormularioControllers.java
app/demo/src/main/java/com/example/models/: Cliente.java  Producto.java  Tabla.java
app/demo/src/main/java/com/example/repository/: ClienteRepository.java  IAcciones.java  ProductoRepository.java
app/demo/src/main/resources/com/example/: Interfaz.fxml
app/demo/src/main/resources/com/example/css/: style.css
servicioApi/: Program.cs  WeatherForecast.cs  servicioApi.csproj  servicioApi.sln
servicioApi/Controllers/: CiudadanoController.cs
servicioApi/Migrations/: 20240310174703_migracion.Designer.cs  20240310174703_migracion.cs  CiudadanoDBContextModelSnapshot.cs
servicioApi/Properties/: launchSettings.json
servicioApi/data/: CiudadanoDBContext.cs
servicioApi/model/: Ciudadano.cs
servicioApi/repository/: CiudadanoRepository.cs  ICiudadano.cs
